<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>The Insights Out</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <!--Import Google Icon Font-->
        <!-- <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->

        <!-- <link rel="stylesheet" href="assets/css/normalize.css"> -->
        <link rel="stylesheet" href="assets/css/main.css">
        <!-- <script src="js/vendor/modernizr-2.8.3.min.js"></script> -->
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header>
            <div class="navbar-fixed">
              <nav>
                <div class="nav-wrapper container">
                  <a href="#!" class="app-logo">
                    <img src="/assets/img/the-insights-out-logo.png" alt="The Insights Out">
                  </a>
                  <a href="#" data-activates="mobile-demo" class="button-collapse">
                    <i class="material-icons">menu</i>
                  </a>
                  <ul class="right hide-on-med-and-down">
                    <li><a href="#">News</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">Insights</a></li>
                    <li><a href="#">Technology</a></li>
                    <li><a href="#">Notifications <span class="new badge">4</span></a></li>
                  </ul>
                  <ul class="side-nav" id="mobile-demo">
                    <li><a href="#">News</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">Insights</a></li>
                    <li><a href="#">Technology</a></li>
                    <li><a href="#">Notifications</a></li>
                  </ul>
                </div>
              </nav>
            </div>
        </header>
        <main>
            <nav class="row">
                <div class="nav-wrapper col s12 m11 l11 offset-m1 offset-l1">
                    <div class="col s12">
                        <a href="#!" class="breadcrumb">First</a>
                        <a href="#!" class="breadcrumb">Second</a>
                        <a href="#!" class="breadcrumb">Third</a>
                    </div>
                </div>
            </nav>
            <div class="row">
                <div class="col s12 m6 l6">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="responsive-img activator" src="/assets/img/tile.png" alt="Alt text is Important">
                        </div>
                        <div class="card-reveal">
                            <span class="card-title">Card Title<i class="material-icons right">close</i></span>
                            <p>Here is some more information about this product that is only revealed once clicked on.</p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m3 l3">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="responsive-img activator" src="/assets/img/tile.png" alt="Alt text is Important">
                        </div>
                        <div class="card-reveal">
                            <span class="card-title">Card Title<i class="material-icons right">close</i></span>
                            <p>Here is some more information about this product that is only revealed once clicked on.</p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m3 l3">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="responsive-img activator" src="/assets/img/tile.png" alt="Alt text is Important">
                        </div>
                        <div class="card-reveal">
                            <span class="card-title">Card Title<i class="material-icons right">close</i></span>
                            <p>Here is some more information about this product that is only revealed once clicked on.</p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m3 l3">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="responsive-img activator" src="/assets/img/tile.png" alt="Alt text is Important">
                        </div>
                        <div class="card-reveal">
                            <span class="card-title">Card Title<i class="material-icons right">close</i></span>
                            <p>Here is some more information about this product that is only revealed once clicked on.</p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m3 l3">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="responsive-img activator" src="/assets/img/tile.png" alt="Alt text is Important">
                        </div>
                        <div class="card-reveal">
                            <span class="card-title">Card Title<i class="material-icons right">close</i></span>
                            <p>Here is some more information about this product that is only revealed once clicked on.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12 m11 l8 offset-m1 offset-l1">
                    <section class="list-articles">
                        <!-- <h2 class="left-align">Latest Articles</h2>
                        <p class="left-align">Just incase if you have missed someting related to latest articles. you can write it here easily</p>
                        <div class="divider"></div> -->

                        <article itemscope itemtype="http://this.artice.url">
                            <header>
                                <h3 itemprop="headline">This heading is cool too, looks fine I guess.</h3>
                                <link itemprop="url" href="?comments=0">
                            </header>
                            <div class="col m2 l3 hide-on-small-only">
                                <div class="card">
                                    <div class="card-image waves-effect waves-block waves-light">
                                        <img class="circle responsive-img activator" src="/assets/img/tile.png" alt="Alt text is Important">
                                    </div>
                                </div>
                            </div>
                            <div class="flow-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt praesentium voluptatibus accusantium temporibus architecto, ullam, recusandae asperiores, labore facere quas earum. Corporis earum architecto molestiae, reprehenderit dignissimos doloribus deleniti animi.
                            </div>
                            <footer>
                                <a itemprop="discussionUrl" href="?comments=1">Show comments...</a>
                                <div class="article-extras right">
                                    <div class="right-align">
                                        <time datetime="2016-06-10T16:39:57-05:30" itemprop="datePublished" class="publish-dt">6 July 2016</time>
                                        <a href="#" rel="author">Ankit Kumar</a>
                                    </div>
                                    
                                </div>
                            </footer>
                        </article>
                        <div class="divider"></div>
                            <article itemscope itemtype="http://this.artice.url">
                            <header>
                                <h3 itemprop="headline">This is really a very long headline in this section of latest news, please consider it to 105 characters.</h3>
                                <link itemprop="url" href="?comments=0">
                            </header>
                            <div class="col s12 m2 l3 hide-on-small-only">
                                <div class="card">
                                    <div class="card-image waves-effect waves-block waves-light">
                                        <img class="circle responsive-img activator" src="/assets/img/tile.png" alt="Alt text is Important">
                                    </div>
                                </div>
                            </div>
                            <div class="flow-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt praesentium voluptatibus accusantium temporibus architecto, ullam, recusandae asperiores, labore facere quas earum. Corporis earum architecto molestiae, reprehenderit dignissimos doloribus deleniti animi.
                            </div>
                            <footer>
                                <a itemprop="discussionUrl" href="?comments=1">Show comments...</a>
                                <div class="article-extras right">
                                    <div class="right-align">
                                        <time datetime="2016-06-10T16:39:57-05:30" itemprop="datePublished" class="publish-dt">6 July 2016</time>
                                        <a href="#" rel="author">Ankit Kumar</a>
                                    </div>
                                    
                                </div>
                            </footer>
                        </article>
                        <div class="divider"></div>
                    </section>
                    <div class="center-align">
                        <ul class="pagination">
                            <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
                            <li class="active"><a href="#!">1</a></li>
                            <li class="waves-effect"><a href="#!">2</a></li>
                            <li class="waves-effect"><a href="#!">3</a></li>
                            <li class="waves-effect"><a href="#!">4</a></li>
                            <li class="waves-effect"><a href="#!">5</a></li>
                            <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col s12 m12 l3">
                    <aside>
                        <!-- <h5>This is a sidebar content!</h5> -->
                        <div class="card-panel hoverable teal">
                            <span class="white-text">I am a very simple card. I am good at containing small bits of information.
                            I am convenient because I require little markup to use effectively. I am similar to what is called a panel in other frameworks.
                            </span>
                        </div>
                    </aside>
                </div>
            </div>
              <div class="fixed-action-btn horizontal" style="bottom: 45px; right: 24px;">
                <a class="btn-floating btn-large">
                  <i class="large material-icons">mode_edit</i>
                </a>
                <ul>
                  <li><a class="btn-floating"><i class="material-icons">insert_chart</i></a></li>
                  <li><a class="btn-floating yellow darken-1"><i class="material-icons">format_quote</i></a></li>
                  <li><a class="btn-floating green"><i class="material-icons">publish</i></a></li>
                  <li><a class="btn-floating blue"><i class="material-icons">attach_file</i></a></li>
                </ul>
              </div>
        </main>
        <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col s12 m6 l6">
                <h5 class="white-text">The Insights Out</h5>
                <p class="grey-text text-lighten-4">You can put any thoughtful process lines about The Insights Out.</p>
              </div>
              <div class="col s12 m2 l2">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">About Us</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Vision</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Meet Our Team</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Contact Us</a></li>
                </ul>
              </div>
              <div class="col s12 m4 l4">
                <h5 class="white-text">Social connects</h5>
                 <a class="waves-effect waves-light btn-floating modal-trigger" href="#modal1">Facebook<i class="material-icons right">send</i></a>
                 <a class="waves-effect waves-light btn-floating modal-trigger" href="#modal1">Twitter<i class="material-icons right">send</i></a>
                 <a class="waves-effect waves-light btn-floating modal-trigger" href="#modal1">Google +<i class="material-icons right">send</i></a>
                <a class="waves-effect waves-light btn-floating modal-trigger" href="#modal1">Subscribe<i class="material-icons right">send</i></a>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2016 The Insights Out
            <a class="grey-text text-lighten-4 right" href="#!">Privacy</a>
            <a class="grey-text text-lighten-4 right" href="#!">Terms &amp; Condtions</a>
            <a class="grey-text text-lighten-4 right" href="#!">Sitemap</a>
            </div>
          </div>
        </footer>

        <div class="progress">
            <div class="determinate" id="topScrollScale"></div>
        </div>

        <!-- Modal Structure -->
        <div id="modal1" class="modal">
            <div class="modal-content">
                <h4>Subscribe Us</h4>
                <p>Do you like reading our content</p>
            </div>
            <div class="modal-footer">
                <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Like</a>
            </div>
        </div>
        <!-- <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script> -->

        <script src="/assets/js/vendor.min.js"></script>

        <script>
            window.jQuery || document.write('<script src="https://code.jquery.com/jquery-2.1.1.min.js"><\/script>');
        </script>

        <script src="/assets/js/index.min.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
        <script>
            function getDocHeight() {
                var D = document;
                return Math.max(
                    D.body.scrollHeight, D.documentElement.scrollHeight,
                    D.body.offsetHeight, D.documentElement.offsetHeight,
                    D.body.clientHeight, D.documentElement.clientHeight
                )
            }

            var docheight = getDocHeight()
            var countSubscribeModal = 0;
            function amountscrolled(){
                var winheight= window.innerHeight || (document.documentElement || document.body).clientHeight
                var docheight = getDocHeight()
                var scrollTop = window.pageYOffset || (document.documentElement || document.body.parentNode || document.body).scrollTop
                var trackLength = docheight - winheight
                pageScrolled = Math.floor(scrollTop/trackLength * 100) // gets percentage scrolled (ie: 80 or NaN if tracklength == 0)
                console.log(pageScrolled + '% scrolled');
                // progressBar = document.getElementById('topScrollScale');
                $('#topScrollScale').css({width: pageScrolled + '%'});
                // pageScrolled.style('width', pageScrolled + '%');

                if(pageScrolled >= 75 && !countSubscribeModal){
                    $('#modal1').openModal();
                    countSubscribeModal++;
                }

            }
            var pageScrolled = 0, progressBar;
            window.addEventListener("scroll", function(){
                amountscrolled();
            }, false);
             $('.modal-trigger').leanModal();
        </script>
    </body>
</html>
